<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let body = document.querySelector('body');
        let firtsH1 = document.createElement('h1');
        firtsH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(firtsH1);
        
        
        // 2🚀 Adicione a tag main com a classe main-content como filho da tag body;
        let main = document.createElement('main');
        main.setAttribute('class', 'main-content');
        body.appendChild(main);

        // 3🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let section = document.createElement('section');
        section.setAttribute('class', 'center-content');
        main.appendChild(section);

        // 4🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let p = document.createElement('p');
        p.innerText = 'Paragrafo';
        section.appendChild(p)

        // 5🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let section2 = document.createElement('section');
        section2.setAttribute('class','left-content');
        main.appendChild(section2);

        // 6🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let section3 = document.createElement('section');
        section3.setAttribute('class','right-content');
        main.appendChild(section3);

        // 7🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let img = document.createElement('img');
        img.setAttribute('src', 'https://picsum.photos/200');
        img.setAttribute('class', 'small-image');
        section2.appendChild(img);

        // 8🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let ul = document.createElement('ul');
        section3.appendChild(ul);
        let extenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        
       
        for (let i = 0; i < extenso.length; i += 1) {
          let numeros = extenso[i]

          let lista = document.createElement('li')
          lista.innerText = numeros;
          lista.className = 'list'
          ul.appendChild(lista);
          console.log('li');
        }
        

        // 9🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        let h3 = document.createElement('h3');
        main.appendChild(h3);

        // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        // 1🚀 Adicione a classe title na tag h1 criada;
        firtsH1.setAttribute('class','title');

        // 2🚀 Adicione a classe description nas 3 tags h3 criadas;
        h3.setAttribute('class', 'description');

        // 3🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        main.removeChild(section2);

        // 4🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        section3.style.marginRight = 'auto';

        // 5🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        main.style.backgroundColor = 'green';

        // 6🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        let lista2 = document.querySelectorAll('.list');
        console.log(lista2);
        for (let i = 0; i < lista2.length; i += 1) {
          let element = lista2[i];
          if (element.innerText.includes('nove') || element.innerText.includes('dez')) {
            ul.removeChild(element)
          }
        }
    </script>
  </body>
</html>