<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }

        ul{
            font-style: italic;
        }

        li{
            line-height: 40px;
            text-decoration: underline;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        .colorAmarelo{
            background-color: yellow;
        }

        .colorVermelho{
            background-color: red;
        }

        .colorMarrom{
            background-color: brown;
        }

    </style>
    
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="alterColor">Qual é a sua cor favorita?</p>
    <ul class="alterColor">
      <li class="colorAmarelo">Amarelo</li>
      <li class="colorVermelho">Vermelho</li>
      <li class="colorMarrom">Marrom</li>
    </ul>
  </body>
</html>